#Puerto del servidor
server.port:8083

#Configuracion jsps
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#server.servlet.context-path=/miApp

logging.level.com.ejemplo.controller=DEBUG
logging.level.org.springframework.web=DEBUG