#Puerto del servidor
server.port:8082


#En fichero no genera las tablas por defecto
#spring.datasource.url=jdbc:h2:file:./h2_bbdd/huertos
spring.datasource.url=jdbc:h2:mem:huertos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Consola H2
spring.h2.console.enabled=true

#Trazas
logging.level.com.example=DEBUG
logging.level.org.springframework.web=DEBUG


#Para los datos iniciales
spring.jpa.defer-datasource-initialization=true


#spring.jpa.hibernate.ddl-auto=create

#spring.sql.init.mode=always
#Si SpringBoot es anterior a la version 2.5.0
#spring.datasource.initialization-mode

#Trazas para transaccions
#logging.level.org.springframework.orm.jpa=DEBUG 
#logging.level.org.springframework.transaction=DEBUG 
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

spring.jpa.open-in-view=false