server.port:8083

#En fichero no genera las tablas por defecto
#spring.datasource.url=jdbc:h2:file:C:/h2_bbdd/departamentos
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect